# MONGO_URI=mongodb://localhost:27017/carents 

# PORT=5000

# JWT_SECRET=your_jwt_secret
 NODE_ENV=development

# CLOUDINARY_CLOUD_NAME=dzmj9l46o
# CLOUDINARY_API_KEY=675627265554452
# CLOUDINARY_API_SECRET=HpUvmhrJ3c1xezT_YAoCipU1tM8

MONGO_URI=mongodb+srv://crestolima67:JBLmongo21@cluster0.zv8bwsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a_very_long_and_random_secret_for_jwt  # <--- IMPORTANT!
CLOUDINARY_CLOUD_NAME=dzmj9l46o
CLOUDINARY_API_KEY=675627265554452
CLOUDINARY_API_SECRET=HpUvmhrJ3c1xezT_YAoCipU1tM8
# Add other environment variables as needed